# DOSS-HO12

./: README.md  appveyor.yml  helloworld.sln
helloworld/: .editorconfig  Program.cs  appveyor.yml  build.cake  helloworld.csproj  run_prog.ps1  stylecop.json
helloworld/tools/Addins/Cake.1.3.0/: Cake.nuspec
unit test/: UnitTest1.cs  unit test.csproj
